<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FREEONLYFANS</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css"
        <title></title>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-color: #302d2d;
            }

            h1 {
                font-size: 1.5rem;
                text-align: center;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                font-size: 1rem;
                text-align: center;
                color: aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3 {
                font-size: 0.6rem;
                text-align: center;
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            section > div {
                cursor: pointer;
            }

            @media only screen and (min-width: 100px) {
                section {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            @media only screen and (min-width: 300px) {
                section {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    place-items: center;
                }
            }

            section > div > img {
                width: 10rem;
            }
        </style>
    </head>
    <body>
        <h1>FREEONLYFANS</h1>
        <h2> VEN Y DISFRUTA DE MIS CANALES PREMIUM 🔥</h2>

            <h2>CANALES DISPONIBLES</h2>
        
        <section id="main">
            <h3>CANAL PREMIUM
                Tiene fotos explícitas en mis posiciones favoritas, videos sensuales, masturbación y Squirt 💦</h3>
            <div>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.55 PM (1).jpeg"
                />
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.56 PM.jpeg"
                />
            </div>
            <h3>CANAL EXCLUSIVO Tal cual como lo dice su nombre, es EXCLUSIVO. Contiene videos mios con juguetes sexuales, ricos juguetes anales. Squirt 💦</h3>
            <div>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.57 PM (1).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.57 PM.jpeg"
                />
            </div>
            <h3>CANAL SEXO Contenido teniendo sexo duro, vaginal, anal y oral 👅💦🤤🍆🍆 únicamente con un hombre</h3>
            <div>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.58 PM (1).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.58 PM (2).jpeg"
                />
            </div>
            <h3>CANAL TRAVESURAS Contiene TODO el contenido de todos los canales</h3>
            <div>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.58 PM.jpeg"
                />
            </div>
            <h1>Vienes o te quedas con las ganas 🔥</h1>
        </section>

        <script>
            const mainSection = document.querySelector('#main')

            mainSection.addEventListener('click', () => {
                //esta abre una nueva ventana
                window.open('http://www.google.com', '_blank', 'location=no')

                //esta abre una nueva pestana
                // window.open('http://www.google.com', '_blank')
            })
        </script>
    </body>
</html>
